<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <script type="text/javascript" src="./index.js"></script>
        <style type="text/css">
            .row {
                clear: both;
            }
            .btn, .col {
                float: left;
            }
        </style>
        <title>Chaining Calculator</title>
    </head>
    <body>
        <div>
            <h1>Chaining Calculator</h1>
            <h2 id="ui-display"></h2>
            <div class="col">
                <div class="row">
                    <div class="btn" id="ui-num7"><button>7</button></div>
                    <div class="btn" id="ui-num8"><button>8</button></div>
                    <div class="btn" id="ui-num9"><button>9</button></div>
                </div>
                <div class="row">
                    <div class="btn" id="ui-num4"><button>4</button></div>
                    <div class="btn" id="ui-num5"><button>5</button></div>
                    <div class="btn" id="ui-num6"><button>6</button></div>
                </div>
                <div class="row">
                    <div class="btn" id="ui-num1"><button>1</button></div>
                    <div class="btn" id="ui-num2"><button>2</button></div>
                    <div class="btn" id="ui-num3"><button>3</button></div>
                </div>
                <div class="row">
                    <div class="btn" id="ui-num0"><button>0</button></div>
                    <div class="btn" id="ui-numPlus"><button>+</button></div>
                    <div class="btn" id="ui-numDot"><button>.</button></div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="btn" id="ui-numDivide"><button>÷</button></div>
                </div>
                <div class="row">
                    <div class="btn" id="ui-numMultiply"><button>×</button></div>
                </div>
                <div class="row">
                    <div class="btn" id="ui-numMinus"><button>-</button></div>
                </div>
                <div class="row">
                    <div class="btn" id="ui-numPlus"><button>+</button></div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="btn" id="ui-numDivide"><button>C</button></div>
                </div>
                <div class="row">
                    <div class="btn 3" id="ui-numMultiply"><button>=</button></div>
                </div>
            </div>
        </div>

    </body>
</html>

